CSTaroltEljarasFlowDocumentForm/MainWindow.xaml

<Window x:Class="CSTaroltEljarasFlowDocumentForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTaroltEljarasFlowDocumentForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <FlowDocumentScrollViewer Height="300" Width="800" VerticalAlignment="Top">
            <FlowDocument ColumnWidth="400" x:Name="uiFlowDocument">
                <Paragraph TextAlignment="Center">
                    Tárolt Eljárás objektumok
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Click="AddTextBox" Width="400" HorizontalAlignment="Center" Height="25" Margin="0 125 0 0">Új Tárolt Eljárás űrlap</Button>
        <TextBox x:Name="uiTextBlock" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="AliceBlue" Width="600" HorizontalAlignment="Left" Height="150" Margin="50 325 0 12">

        </TextBox>
        <Button Click="ButtonAction" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 100">XML kiírása</Button>
        <Button Click="SaveXml" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 75">XML mentése</Button>
        <Button Click="XmlBetoltes" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50">XML betöltése</Button>
    </Grid>
</Window>
